---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ResearchaPP
  namespace: argocd
spec:
  destination:
    namespace: research
    server: https://kubernetes.default.svc
  project: default
  source:
    path: researchApp
    repoURL: https://github.com/emiresh/ArgoCD.git
    targetRevision: master
  syncPolicy:
    syncOptions:
      - CreateNamespace=true